=============================
Process: Idle Id: 0
Process: System Id: 4
Process: Secure System Id: 72
Process: Registry Id: 128
Process: smss Id: 500
Process: csrss Id: 864
Process: wininit Id: 1000
Process: csrss Id: 1020
Process: services Id: 836
Process: LsaIso Id: 900
Process: lsass Id: 904
Process: svchost Id: 1092
Process: fontdrvhost Id: 1120
Process: WUDFHost Id: 1160
Process: svchost Id: 1224
Process: svchost Id: 1280
Process: WUDFHost Id: 1320
Process: winlogon Id: 1412
Process: fontdrvhost Id: 1464
Process: dwm Id: 1580
Process: svchost Id: 1628
Process: svchost Id: 1664
Process: svchost Id: 1688
Process: svchost Id: 1752
Process: svchost Id: 1768
Process: svchost Id: 1780
Process: svchost Id: 1820
Process: svchost Id: 1836
Process: svchost Id: 1956
Process: IntelCpHDCPSvc Id: 1500
Process: svchost Id: 1944
Process: svchost Id: 2084
Process: svchost Id: 2092
Process: svchost Id: 2124
Process: svchost Id: 2144
Process: svchost Id: 2332
Process: svchost Id: 2420
Process: svchost Id: 2508
Process: svchost Id: 2564
Process: igfxCUIServiceN Id: 2672
Process: svchost Id: 2752
Process: svchost Id: 2784
Process: svchost Id: 2792
Process: svchost Id: 2828
Process: svchost Id: 2944
Process: svchost Id: 2952
Process: LITSSvc Id: 2976
Process: ibmpmsvc Id: 2996
Process: svchost Id: 2612
Process: dasHost Id: 2912
Process: svchost Id: 3192
Process: svchost Id: 3204
Process: EPDService Id: 3216
Process: svchost Id: 3236
Process: svchost Id: 3368
Process: svchost Id: 3400
Process: Memory Compression Id: 3420
Process: svchost Id: 3464
Process: svchost Id: 3740
Process: svchost Id: 3748
Process: svchost Id: 3924
Process: svchost Id: 3952
Process: svchost Id: 4064
Process: svchost Id: 2600
Process: svchost Id: 4136
Process: dasHost Id: 4148
Process: svchost Id: 4320
Process: svchost Id: 4512
Process: vpnagent Id: 4524
Process: svchost Id: 4572
Process: svchost Id: 4600
Process: svchost Id: 4616
Process: svchost Id: 4712
Process: svchost Id: 4808
Process: spoolsv Id: 5032
Process: svchost Id: 4020
Process: svchost Id: 2856
Process: svchost Id: 1864
Process: RipEngine Id: 4964
Process: mDNSResponder Id: 4132
Process: OfficeClickToRun Id: 2896
Process: svchost Id: 5176
Process: svchost Id: 5184
Process: DAX3API Id: 5200
Process: svchost Id: 5224
Process: svchost Id: 5248
Process: Everything Id: 5308
Process: FNPLicensingService64 Id: 5316
Process: FMService64 Id: 5324
Process: ControlServer Id: 5332
Process: esif_uf Id: 5368
Process: gameinputsvc Id: 5376
Process: OneApp.IGCC.WinService Id: 5452
Process: IntelAudioService Id: 5500
Process: SmartStandby Id: 5512
Process: mullvad-daemon Id: 5524
Process: jhi_service Id: 5536
Process: svchost Id: 5572
Process: svchost Id: 5620
Process: LDSvc Id: 5632
Process: svchost Id: 5720
Process: RtkAudUService64 Id: 5796
Process: svchost Id: 5884
Process: SmartSense Id: 5916
Process: sqlwriter Id: 5940
Process: SynRpcServer Id: 5972
Process: TbtP2pShortcutService Id: 6020
Process: gameinputsvc Id: 6044
Process: svchost Id: 6052
Process: WMIRegistrationService Id: 6060
Process: tphkload Id: 6072
Process: TeamViewer_Service Id: 6092
Process: MsMpEng Id: 6180
Process: svchost Id: 6212
Process: svchost Id: 6252
Process: com.docker.service Id: 6484
Process: svchost Id: 6860
Process: svchost Id: 8048
Process: svchost Id: 5168
Process: NisSrv Id: 8704
Process: DAX3API Id: 8784
Process: svchost Id: 8964
Process: sihost Id: 9060
Process: svchost Id: 9124
Process: svchost Id: 9136
Process: PresentationFontCache Id: 7752
Process: svchost Id: 6584
Process: PowerMgr Id: 8436
Process: tposd Id: 9220
Process: shtctky Id: 9256
Process: taskhostw Id: 9352
Process: EPDCtrl Id: 9444
Process: svchost Id: 9600
Process: igfxEMN Id: 9960
Process: svchost Id: 10156
Process: svchost Id: 3884
Process: svchost Id: 10256
Process: dllhost Id: 10448
Process: RtkAudUService64 Id: 10600
Process: igfxextN Id: 10864
Process: svchost Id: 11092
Process: RuntimeBroker Id: 11112
Process: SearchIndexer Id: 10440
Process: RuntimeBroker Id: 11372
Process: ctfmon Id: 12024
Process: TabTip Id: 12060
Process: RuntimeBroker Id: 11520
Process: svchost Id: 11972
Process: RuntimeBroker Id: 13188
Process: svchost Id: 10796
Process: dllhost Id: 13092
Process: SecurityHealthSystray Id: 10520
Process: SecurityHealthService Id: 11712
Process: Everything Id: 1472
Process: RtkAudUService64 Id: 11700
Process: E_32ATI1LE Id: 16328
Process: svchost Id: 17268
Process: Spotify Id: 18328
Process: svchost Id: 12020
Process: sldworks_fs Id: 17564
Process: Spotify Id: 16848
Process: Spotify Id: 17088
Process: Spotify Id: 17392
Process: Spotify Id: 17332
Process: backgroundTaskHost Id: 17096
Process: RuntimeBroker Id: 17740
Process: firefox Id: 18116
Process: firefox Id: 17872
Process: firefox Id: 10956
Process: firefox Id: 17128
Process: firefox Id: 18964
Process: Spotify Id: 18848
Process: svchost Id: 19324
Process: svchost Id: 4276
Process: vmcompute Id: 11824
Process: svchost Id: 22384
Process: DiscordCanary Id: 12760
Process: DiscordCanary Id: 12316
Process: DiscordCanary Id: 22100
Process: DiscordCanary Id: 1860
Process: MpCopyAccelerator Id: 21824
Process: DiscordCanary Id: 23216
Process: DiscordCanary Id: 15628
Process: SgrmBroker Id: 22784
Process: svchost Id: 2224
Process: SystemSettings Id: 15760
Process: ApplicationFrameHost Id: 14256
Process: UserOOBEBroker Id: 9920
Process: firefox Id: 16024
Process: firefox Id: 22920
Process: firefox Id: 1976
Process: WINWORD Id: 17232
Process: svchost Id: 5392
Process: WINWORD Id: 17828
Process: svchost Id: 1680
Process: ai Id: 7288
Process: ai Id: 6328
Process: gamingservices Id: 21812
Process: gamingservicesnet Id: 22324
Process: MusNotifyIcon Id: 18900
Process: splwow64 Id: 23640
Process: PhoneExperienceHost Id: 10700
Process: YourPhoneAppProxy Id: 16524
Process: WmiPrvSE Id: 25108
Process: RuntimeBroker Id: 2444
Process: svchost Id: 25256
Process: GoogleCrashHandler Id: 4924
Process: GoogleCrashHandler64 Id: 10508
Process: Taskmgr Id: 17992
Process: cmd Id: 4232
Process: conhost Id: 14144
Process: LSB Id: 19140
Process: taskhostw Id: 27580
Process: firefox Id: 1504
Process: RuntimeBroker Id: 7900
Process: ScreenSketch Id: 25784
Process: svchost Id: 19936
Process: WindowsTerminal Id: 9400
Process: svchost Id: 3656
Process: OpenConsole Id: 15044
Process: powershell Id: 19696
Process: firefox Id: 6796
Process: firefox Id: 14724
Process: firefox Id: 8620
Process: firefox Id: 26032
Process: OneDrive Id: 2536
Process: FileCoAuth Id: 7804
Process: zenmap Id: 23556
Process: chrome Id: 20520
Process: chrome Id: 4676
Process: chrome Id: 23020
Process: chrome Id: 16604
Process: chrome Id: 26580
Process: chrome Id: 14172
Process: chrome Id: 18980
Process: chrome Id: 20280
Process: chrome Id: 16448
Process: chrome Id: 8200
Process: OpenConsole Id: 23904
Process: powershell Id: 25964
Process: firefox Id: 25980
Process: MoUsoCoreWorker Id: 2644
Process: wlanext Id: 21560
Process: conhost Id: 22640
Process: svchost Id: 20648
Process: svchost Id: 14460
Process: firefox Id: 16788
Process: GitHubDesktop Id: 16364
Process: GitHubDesktop Id: 18392
Process: GitHubDesktop Id: 27284
Process: GitHubDesktop Id: 25828
Process: OpenConsole Id: 23484
Process: powershell Id: 15412
Process: powershell Id: 14744
Process: conhost Id: 5816
Process: svchost Id: 24788
Process: WINWORD Id: 30276
Process: nomacs Id: 30560
Process: 7zFM Id: 14996
Process: powershell Id: 18976
Process: conhost Id: 12636
Process: powershell Id: 15248
Process: conhost Id: 22636
Process: WindowsTerminal Id: 23456
Process: OpenConsole Id: 27520
Process: powershell Id: 27408
Process: OpenConsole Id: 23588
Process: powershell Id: 22588
Process: notepad Id: 4428
Process: Code Id: 23392
Process: Code Id: 8788
Process: Code Id: 16372
Process: Code Id: 14372
Process: Code Id: 10960
Process: Code Id: 30504
Process: Code Id: 29684
Process: Code Id: 16360
Process: Code Id: 14608
Process: Code Id: 11240
Process: Code Id: 2056
Process: Code Id: 24568
Process: Code Id: 24752
Process: Code Id: 28480
Process: Code Id: 19664
Process: Code Id: 21276
Process: Code Id: 27812
Process: Code Id: 4124
Process: conhost Id: 16288
Process: powershell Id: 9104
Process: conhost Id: 7768
Process: powershell Id: 3572
Process: GalaxyClient Id: 17156
Process: conhost Id: 27760
Process: powershell Id: 29316
Process: conhost Id: 28116
Process: powershell Id: 27900
Process: GalaxyClient Helper Id: 17348
Process: GalaxyClient Helper Id: 17216
Process: Code Id: 3344
Process: Code Id: 24072
Process: rust-analyzer Id: 6624
Process: conhost Id: 23152
Process: python Id: 30180
Process: conhost Id: 22196
Process: Code Id: 4012
Process: Code Id: 30028
Process: rust-analyzer Id: 27312
Process: RuntimeBroker Id: 30016
Process: WinStore.App Id: 29196
Process: msedge Id: 20016
Process: msedge Id: 12892
Process: WindowsPackageManagerServer Id: 19796
Process: msedge Id: 23760
Process: msedge Id: 25376
Process: msedge Id: 11776
Process: StoreDesktopExtension Id: 884
Process: svchost Id: 2772
Process: explorer Id: 14632
Process: StartMenuExperienceHost Id: 22168
Process: SearchApp Id: 26804
Process: ShellExperienceHost Id: 28584
Process: TextInputHost Id: 13120
Process: RuntimeBroker Id: 1440
Process: LockApp Id: 11608
Process: RuntimeBroker Id: 19084
Process: RuntimeBroker Id: 28944
Process: Microsoft.AAD.BrokerPlugin Id: 7956
Process: powershell Id: 10668
Process: conhost Id: 17168
Process: devenv Id: 17140
Process: PerfWatson2 Id: 13424
Process: Microsoft.ServiceHub.Controller Id: 16264
Process: ServiceHub.VSDetouredHost Id: 16784
Process: ServiceHub.IdentityHost Id: 10288
Process: ServiceHub.SettingsHost Id: 10500
Process: ServiceHub.Host.CLR.x86 Id: 9660
Process: ServiceHub.RoslynCodeAnalysisService Id: 4840
Process: ServiceHub.ThreadedWaitDialog Id: 10200
Process: ServiceHub.Host.CLR.x64 Id: 17988
Process: ServiceHub.Host.CLR.x86 Id: 14072
Process: ServiceHub.IndexingService Id: 29372
Process: ServiceHub.Host.CLR Id: 20676
Process: ServiceHub.Host.CLR Id: 13536
Process: ServiceHub.TestWindowStoreHost Id: 1796
Process: firefox Id: 8852
Process: firefox Id: 22952
Process: firefox Id: 9912
Process: svchost Id: 28020
Process: svchost Id: 21664
Process: svchost Id: 11256
Process: firefox Id: 10608
Process: WUDFHost Id: 28304
Process: svchost Id: 23476
Process: WUDFHost Id: 9016
Process: svchost Id: 15892
Process: UserSSCtrl Id: 24528
Process: taskhostw Id: 16256
Process: firefox Id: 16440
Process: SearchProtocolHost Id: 22552
Process: VBCSCompiler Id: 29932
Process: conhost Id: 19024
Process: ServiceHub.DataWarehouseHost Id: 23348
Process: WebViewHost Id: 27324
Process: msedgewebview2 Id: 26744
Process: msedgewebview2 Id: 12976
Process: msedgewebview2 Id: 11312
Process: msedgewebview2 Id: 14260
Process: msedgewebview2 Id: 15288
Process: msedgewebview2 Id: 11872
Process: msedgewebview2 Id: 31072
Process: svchost Id: 30884
Process: audiodg Id: 29456
Process: Code Id: 28928
Process: Code Id: 28780
Process: conhost Id: 23368
Process: powershell Id: 8268
Process: conhost Id: 31720
Process: powershell Id: 9784
Process: Code Id: 136
Process: python Id: 23492
Process: conhost Id: 28880
Process: Code Id: 21248
Process: Code Id: 26392
Process: firefox Id: 1776
Process: firefox Id: 17600
Process: WmiPrvSE Id: 28444
Process: firefox Id: 4016
Process: firefox Id: 28940
Process: firefox Id: 13412
Process: firefox Id: 3772
Process: firefox Id: 9524
Process: firefox Id: 2868
Process: MSBuild Id: 3908
Process: conhost Id: 28388
Process: PrintIsolationHost Id: 2216
Process: MSBuild Id: 12076
Process: conhost Id: 11072
Process: PrintGUI Id: 1856